# WebApi

./: WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Context/: AppDbContext.cs
WebApi/Controllers/: AccountController.cs  CRUDController.cs
WebApi/Migrations/: 20230424102839_add1.Designer.cs  20230424102839_add1.cs  20230424140443_add2.Designer.cs  20230424140443_add2.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: Login.cs  LoginResponseModel.cs  Products.cs  Register.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: AccountRepository.cs  GenericRepository.cs  IAccountRepository.cs  IGenricRepository.cs
